<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"人物比例大小fish ready拿他比較"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>gw2-64.exe+195da34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"動畫速度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>gw2-64.exe+1884Eac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"取得釣魚func 基址(func)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>gw2-64.exe+2432b0 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"rsi"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>190A6C64A70+98</Address>
      <Offsets>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"rcx"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>190A6C64A70+98</Address>
      <Offsets>
        <Offset>6c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719AF</Address>
      <Comment>取得rax
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719B7</Address>
      <Comment>偏移取值
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719BE</Address>
      <Comment>偏移取值
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719C1</Address>
      <Comment>fish
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719D8</Address>
      <Comment>取得存放基址的位址rax
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+6719E3</Address>
      <Comment>得R8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A22</Address>
      <Comment>拿rax
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A27</Address>
      <Comment>取得r15
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A48</Address>
      <Comment>累加前初始值
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A58</Address>
      <Comment>[[r14+60]+[r14+6c]*8]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A5C</Address>
      <Comment>rsi &gt;= r12 跳去ret([r14+60]&gt;=[[r14+60]+[r14+6c]*8])
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278A7A</Address>
      <Comment>rsi 內值0跳去累加8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AAD</Address>
      <Comment>[[[rax+04]+r15(原rax)+08]+000000C8]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AAF</Address>
      <Comment>測試 rax沒有值 往下跳 有值跳去+8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AE9</Address>
      <Comment>測試 rax沒有值 往下跳 有值跳去+8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AF3</Address>
      <Comment>fish 帶者RCX
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AF8</Address>
      <Comment>一直累加8 在找東西?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278AFF</Address>
      <Comment>rsi 小於 r12跳
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1278B05</Address>
      <Comment>rsi 大於等於 r12準備ret
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1284209</Address>
      <Comment>取RCX設定RDI
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1284245</Address>
      <Comment>確定上面的call rax有值向下走
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+128424D</Address>
      <Comment>拿到rax 得到的值會不一樣
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+128425E</Address>
      <Comment>得RcX
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+1284261</Address>
      <Comment>fish
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12B215F</Address>
      <Comment>得rsi
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12B2187</Address>
      <Comment>得rcx 偏移過
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12B2190</Address>
      <Comment>fish
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DCE0C</Address>
      <Comment>得rbx
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DCE18</Address>
      <Comment>得RCX 偏移
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DCE26</Address>
      <Comment>call 寫入ready func rax為動態的釣魚時才會進入readyfunc
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DD3C1</Address>
      <Comment>得rdi
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DD407</Address>
      <Comment>0.9 比xmm0小 esi設2 準備跑 ready
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Gw2-64.exe"+12DD4D8</Address>
      <Comment>寫入fish state pre 或ready
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
